@font-face {
  font-family: "Noto Serif";
  src: url(fonts/noto-serif/notoserif-variablefont_wdthwght-webfont.woff2)
    format("woff2");
  src: url(fonts/noto-serif/notoserif-variablefont_wdthwght-webfont.woff)
    format("woff");
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Noto Serif", serif;
  background-color: #f9faf8;
  margin: 0;
}

body {
  width: 100%;
  overflow-x: hidden;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
}

:root {
  --white: #f9faf8;
  --navy: #003049;
  --memphis-blue: #669bbc;
}

.hero-section {
  position: relative;
  overflow: hidden;
}

.diagonal-bg {
  position: absolute;
  z-index: 0;
  background-color: var(--navy);
  height: 70%;
  width: 120%;
  top: -35%;
  transform: skewY(-20deg);
}

.hero {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: center;
  padding: 1rem;
}

.portrait-card {
  position: relative;
  z-index: 2;
  max-width: 500px;
}

.portrait-card img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
}

.portrait-name {
  color: #fff;
  font-size: clamp(2rem, 20vw, 5rem);
  font-weight: 200;
  position: absolute;
  z-index: 3;
  left: 1.5rem;
  bottom: 0;
  text-shadow: 0 4px 3px rgba(0, 0, 0, 0.7);
  line-height: 1;
  margin-bottom: 1.5rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: transparent;
  position: relative;
  z-index: 1;
  background-color: var(--white);
  max-width: 80ch;
  min-height: 50%;
}

.about h2 {
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.about p {
    font-size: 1.0625em;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(53, 53, 53);
  line-height: 1.5;
  margin: 0;
}

.socials {
  display: flex;
  gap: 1rem;
  align-self: center;
}

.projects-title {
  text-align: center;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 1rem;
  max-width: 100%;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #e0e0e0;
}

.card-info {
  padding: 1rem;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 200px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.proj-name {
  font-size: 1.5rem;
  font-weight: 100;
  margin: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  background-color: var(--memphis-blue);
  min-height: 400px;
}

.contact-title {
  text-align: center;
}

.contact-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.contact-info > * {
  color: #fff;
}

.contact picture {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 600px) {
  /* Apply horizontal padding to all direct children of main except the .hero-section and .contact */
  main > *:not(.hero-section, .contact) {
    padding-inline: 3rem;
  }

  p {
    font-size: 1.125rem;
  }
  .portrait-card {
    margin: 0;
    flex: 1 1 auto;
    min-width: 0;
  }

  .portrait-name {
    bottom: 2rem;
    text-align: center;
  }

  .diagonal-bg {
    transform: skewY(-8deg);
    height: 100%;
    width: 120%;
    top: -40%;
  }

  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    /* padding: 2rem; */
  }

  .about {
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    flex: 1 1 auto;
    min-width: 0;
  }

  .about h2 {
    text-align: start;
  }

  .socials {
    align-self: end;
  }

  .projects-title {
    text-align: start;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .contact {
    flex-direction: row;
    align-items: stretch;
    min-height: 400px;
  }

  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-title {
    text-align: start;
  }

  .contact picture {
    flex: 1;
    max-height: 600px;
    display: flex;
    justify-content: end;
  }

  .contact img {
    height: 100%;
    object-fit: cover;
  }

  .contact-info .socials {
    align-self: start;
  }
}
